PORT=5000
MONGODB_URI=mongodb+srv://yashgupta_db_user:zWsHP9ENntOXtVl2@ccl.jdletj7.mongodb.net/?appName=ccl
JWT_SECRET=dflhdsugfigusiay2836c548675c63469823b
NODE_ENV=development

# Email Configuration (for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

CLOUDINARY_CLOUD_NAME=dqrjoyqhk
CLOUDINARY_API_KEY=973582637384718
CLOUDINARY_API_SECRET=-Icezh8ZNTAnq41TkI1Yr3GcaiA
    